features:
  primary:
  - name: "Code Suggestions available in closed beta"
    available_in: [gold]
    documentation_link: 'https://about.gitlab.com/direction/modelops/ai_assisted/code_suggestions/'
    image_url: '/images/15_9/DemoFastApi.gif'
    reporter: nkhalwadekar
    stage: modelops
    categories:
    - 'Code Suggestions'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/392643'
    description: |
      Every day millions of developers use GitLab to contribute code. We're starting to empower developers to code more efficiently and effectively with a closed beta of [GitLab Code Suggestions](https://about.gitlab.com/direction/modelops/ai_assisted/code_suggestions/).

      Closed beta participants can use the [GitLab Workflow VSCode extension](https://docs.gitlab.com/ee/user/project/repository/vscode.html) to get code suggestions as they type. Depending on the prompt, the extension either provides entire code snippets like generating functions, or completes the current line. Simply pressing the tab key allows you to accept the suggestions.

      GitLab Code Suggestions can improve developer productivity, focus, and innovation without context switching and within a single DevSecOps platform. While currently limited in [closed beta](https://docs.gitlab.com/ee/policy/alpha-beta-support.html#closed-beta-features), interested Ultimate customers can express interest by filling out this [form](https://forms.gle/cbjqJhLGV1i7t6Sd8) to be considered for early access.
