---
name: Victoria Tang
locality:
country: Remote
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB), APAC</a>
reports_to: ryan-on
picture: victoriatang.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: victoriatang
departments:
- Commercial Sales
specialty: APAC
expertise:
story: >
  Victoria enjoys helping businesses navigate through challenges, unlocking more business value enabled through tech. 
  Outside work, you can find her exploring new places, spending time with loved ones and soaking up the tropical sun on runs. 

