---
name: William Galindez Arias
locality:
country: Remote
role: <a href="/job-families/marketing/technical-marketing-manager/">Technical Marketing
  Manager</a>
reports_to: doneal
picture: williamga.jpg
twitter:
gitlab: warias
departments:
- Marketing
- Strategic Marketing
- Technical Marketing
expertise: '<li><a href="/handbook/marketing/strategic-marketing/technical-marketing/">Technical
  Marketing, SCM</a></li>

'
story: 'Passionate about applied R&D, hackathons, programming, storytelling and marketing.

'
